﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{26CC78DF-48FA-473B-8C0D-2FA25998FC0B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Economic.Solutions.FreelanceAccounting.Bll</RootNamespace>
    <AssemblyName>E-conomic.Solutions.FreelanceAccounting.Bll</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="CuttingEdge.Conditions">
      <HintPath>..\packages\CuttingEdge.Conditions.1.2.0.0\lib\NET35\CuttingEdge.Conditions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BllAutofacModule.cs" />
    <Compile Include="BllAutofacResolver.cs" />
    <Compile Include="DataAccess\Customers\CustomerMapper.cs" />
    <Compile Include="DataAccess\Customers\ICustomerMapper.cs" />
    <Compile Include="DataAccess\DataMapperBase.cs" />
    <Compile Include="DataAccess\DbConnection\IConnectionFactory.cs" />
    <Compile Include="DataAccess\DbConnection\ISqlConnectionFactory.cs" />
    <Compile Include="DataAccess\Freelancers\FreelancerMapper.cs" />
    <Compile Include="DataAccess\Freelancers\IFreelancerMapper.cs" />
    <Compile Include="DataAccess\DataMappers.cs" />
    <Compile Include="DataAccess\Projects\IProjectMapper.cs" />
    <Compile Include="DataAccess\Projects\ProjectMapper.cs" />
    <Compile Include="DataAccess\Tasks\ITaskMapper.cs" />
    <Compile Include="DataAccess\Tasks\TaskMapper.cs" />
    <Compile Include="DataAccess\IDataMapper.cs" />
    <Compile Include="DataAccess\DbConnection\SqlConnectionFactory.cs" />
    <Compile Include="DataAccess\TimeRegistrations\ITimeRegistrationMapper.cs" />
    <Compile Include="DataAccess\TimeRegistrations\TimeRegistrationMapper.cs" />
    <Compile Include="DomainModel\Customer.cs" />
    <Compile Include="DomainModel\Freelancer.cs" />
    <Compile Include="DomainModel\IModel.cs" />
    <Compile Include="DomainModel\ModelBase.cs" />
    <Compile Include="DomainModel\Project.cs" />
    <Compile Include="DomainModel\Task.cs" />
    <Compile Include="DomainModel\TimeRegistration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceLayer\CustomerService.cs" />
    <Compile Include="ServiceLayer\IServiceLayer.cs" />
    <Compile Include="ServiceLayer\ProjectService.cs" />
    <Compile Include="ServiceLayer\ServiceBase.cs" />
    <Compile Include="ServiceLayer\ServiceLayer.cs" />
    <Compile Include="ServiceLayer\TaskService.cs" />
    <Compile Include="ServiceLayer\TimeRegistrationService.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>